-- This file has been generated from package.yaml by hpack version 0.1.2.
--
-- see: https://github.com/sol/hpack

name:           stack-sandbox
version:        0.1
category:       Development
homepage:       https://github.com/soenkehahn/link-sandbox#readme
bug-reports:    https://github.com/soenkehahn/link-sandbox/issues
author:         Sönke Hahn
maintainer:     soenke.hahn@zalora.com
copyright:      Sönke Hahn
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/soenkehahn/link-sandbox

library
  hs-source-dirs: src
  exposed-modules:
      Graph
      Run
      Stack
  build-depends:
      base == 4.*
    , graph-wrapper
    , language-dot
    , containers
    , directory
    , filepath
    , process
    , getopt-generics
    , parsec
  ghc-options: -Wall -fno-warn-name-shadowing
  default-language: Haskell2010

executable stack-sandbox
  hs-source-dirs: src, driver
  main-is: stack-sandbox.hs
  other-modules:
      Graph
      Run
      Stack
  build-depends:
      base == 4.*
    , graph-wrapper
    , language-dot
    , containers
    , directory
    , filepath
    , process
    , getopt-generics
    , parsec
  ghc-options: -Wall -fno-warn-name-shadowing
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs: src, test
  main-is: Spec.hs
  other-modules:
      Graph
      Run
      Stack
      GraphSpec
      StackSpec
  build-depends:
      base == 4.*
    , graph-wrapper
    , language-dot
    , containers
    , directory
    , filepath
    , process
    , getopt-generics
    , parsec

    , hspec
    , mockery
    , silently
  ghc-options: -Wall -fno-warn-name-shadowing -threaded -O0
  default-language: Haskell2010
