-- This file has been generated from package.yaml by hpack version 0.5.4.
--
-- see: https://github.com/sol/hpack

name:           tinc
version:        0.1.0
category:       Development
homepage:       https://github.com/haskell-tinc/tinc#readme
bug-reports:    https://github.com/haskell-tinc/tinc/issues
author:         Sönke Hahn
maintainer:     soenke.hahn@zalora.com
copyright:      Sönke Hahn
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    test/resources/cabal-1.22.4.0-dry-run-all-already-installed.txt
    test/resources/cabal-1.22.4.0-dry-run.txt

source-repository head
  type: git
  location: https://github.com/haskell-tinc/tinc

executable tinc
  main-is: tinc.hs
  hs-source-dirs:
      src
    , driver
  ghc-options: -Wall
  build-depends:
      base == 4.*
    , base-compat
    , graph-wrapper >= 0.2.5
    , language-dot
    , containers
    , directory
    , filepath
    , filelock
    , process >= 1.2
    , parsec
    , temporary
    , exceptions
    , transformers
    , hpack >= 0.4
    , aeson
    , bytestring
    , yaml
    , Cabal == 1.22.*
    , gitrev
  other-modules:
      Run
      Tinc.Cache
      Tinc.Fail
      Tinc.GhcInfo
      Tinc.GhcPkg
      Tinc.Git
      Tinc.Hpack
      Tinc.Install
      Tinc.Package
      Tinc.PackageGraph
      Tinc.Process
      Tinc.Sandbox
      Tinc.Setup
      Tinc.Types
      Util
  default-language: Haskell2010

test-suite acceptance
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      src
    , acceptance
    , test
  ghc-options: -Wall
  build-depends:
      base == 4.*
    , base-compat
    , graph-wrapper >= 0.2.5
    , language-dot
    , containers
    , directory
    , filepath
    , filelock
    , process >= 1.2
    , parsec
    , temporary
    , exceptions
    , transformers
    , hpack >= 0.4
    , aeson
    , bytestring
    , yaml
    , Cabal == 1.22.*
    , gitrev
    , hspec
    , hspec-expectations
    , mockery
    , shelly
    , stringbuilder
  other-modules:
      Run
      Tinc.Cache
      Tinc.Fail
      Tinc.GhcInfo
      Tinc.GhcPkg
      Tinc.Git
      Tinc.Hpack
      Tinc.Install
      Tinc.Package
      Tinc.PackageGraph
      Tinc.Process
      Tinc.Sandbox
      Tinc.Setup
      Tinc.Types
      Util
      InstallSpec
      All
      Helper
      MockedEnv
      MockedProcess
      Test.Mockery.Action
      Test.Mockery.ActionSpec
      Tinc.CacheSpec
      Tinc.GhcInfoSpec
      Tinc.GhcPkgSpec
      Tinc.GitSpec
      Tinc.HpackSpec
      Tinc.InstallSpec
      Tinc.PackageGraphSpec
      Tinc.PackageSpec
      Tinc.SandboxSpec
      Tinc.SetupSpec
      UtilSpec
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      src
    , test
  ghc-options: -Wall
  cpp-options: -DTEST
  build-depends:
      base == 4.*
    , base-compat
    , graph-wrapper >= 0.2.5
    , language-dot
    , containers
    , directory
    , filepath
    , filelock
    , process >= 1.2
    , parsec
    , temporary
    , exceptions
    , transformers
    , hpack >= 0.4
    , aeson
    , bytestring
    , yaml
    , Cabal == 1.22.*
    , gitrev
    , hspec
    , mockery >= 0.3.0
    , shelly
    , HUnit >= 1.3
    , safe
  other-modules:
      Run
      Tinc.Cache
      Tinc.Fail
      Tinc.GhcInfo
      Tinc.GhcPkg
      Tinc.Git
      Tinc.Hpack
      Tinc.Install
      Tinc.Package
      Tinc.PackageGraph
      Tinc.Process
      Tinc.Sandbox
      Tinc.Setup
      Tinc.Types
      Util
      All
      Helper
      MockedEnv
      MockedProcess
      Test.Mockery.Action
      Test.Mockery.ActionSpec
      Tinc.CacheSpec
      Tinc.GhcInfoSpec
      Tinc.GhcPkgSpec
      Tinc.GitSpec
      Tinc.HpackSpec
      Tinc.InstallSpec
      Tinc.PackageGraphSpec
      Tinc.PackageSpec
      Tinc.SandboxSpec
      Tinc.SetupSpec
      UtilSpec
  default-language: Haskell2010
