-- This file has been generated from package.yaml by hpack version 0.3.0.
--
-- see: https://github.com/sol/hpack

name:           tinc
version:        0.1.0
category:       Development
homepage:       https://github.com/soenkehahn/link-sandbox#readme
bug-reports:    https://github.com/soenkehahn/link-sandbox/issues
author:         Sönke Hahn
maintainer:     soenke.hahn@zalora.com
copyright:      Sönke Hahn
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/soenkehahn/link-sandbox

library
  hs-source-dirs: src
  exposed-modules:
      Package
      PackageGraph
      Run
      Stack
      Util
  build-depends:
      base == 4.*
    , base-compat
    , graph-wrapper >= 0.2.5
    , language-dot
    , containers
    , directory
    , filepath
    , process >= 1.2
    , parsec
    , temporary
  ghc-options: -Wall
  default-language: Haskell2010

executable tinc
  hs-source-dirs: src, driver
  main-is: tinc.hs
  other-modules:
      Package
      PackageGraph
      Run
      Stack
      Util
  build-depends:
      base == 4.*
    , base-compat
    , graph-wrapper >= 0.2.5
    , language-dot
    , containers
    , directory
    , filepath
    , process >= 1.2
    , parsec
    , temporary
  ghc-options: -Wall
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs: src, test
  main-is: Spec.hs
  other-modules:
      Package
      PackageGraph
      Run
      Stack
      Util
      PackageGraphSpec
      PackageSpec
      StackSpec
      UtilSpec
  build-depends:
      base == 4.*
    , base-compat
    , graph-wrapper >= 0.2.5
    , language-dot
    , containers
    , directory
    , filepath
    , process >= 1.2
    , parsec
    , temporary

    , hspec
    , hspec-expectations
    , mockery
    , silently
    , shelly
  ghc-options: -Wall -threaded -O0
  default-language: Haskell2010
