-- This file has been generated from package.yaml by hpack version 0.11.2.
--
-- see: https://github.com/sol/hpack

name:           tinc
version:        0.1.0
category:       Development
homepage:       https://github.com/sol/tinc#readme
bug-reports:    https://github.com/sol/tinc/issues
author:         Simon Hengel <sol@typeful.net>
maintainer:     Simon Hengel <sol@typeful.net>
copyright:      (c) 2015 Sönke Hahn,
                (c) 2015-2016 Simon Hengel
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    test/resources/cabal-1.22.4.0-dry-run-all-already-installed.txt
    test/resources/cabal-1.22.4.0-dry-run.txt

source-repository head
  type: git
  location: https://github.com/sol/tinc

executable tinc
  main-is: tinc.hs
  hs-source-dirs:
      src
    , driver
  ghc-options: -Wall
  build-depends:
      base == 4.*
    , base-compat
    , graph-wrapper >= 0.2.5
    , language-dot
    , containers
    , directory
    , filepath
    , filelock
    , process >= 1.2
    , parsec
    , temporary
    , exceptions
    , transformers
    , hpack >= 0.11.1
    , aeson >= 0.11.0
    , bytestring
    , yaml
    , Cabal == 1.22.*
    , gitrev
    , unix-compat
    , with-location
    , time
  other-modules:
      Run
      Tinc.Cabal
      Tinc.Cache
      Tinc.Config
      Tinc.Facts
      Tinc.Fail
      Tinc.Freeze
      Tinc.GhcInfo
      Tinc.GhcPkg
      Tinc.Hpack
      Tinc.Install
      Tinc.Nix
      Tinc.Package
      Tinc.PackageGraph
      Tinc.Process
      Tinc.RecentCheck
      Tinc.Sandbox
      Tinc.Types
      Util
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      src
    , test
  ghc-options: -Wall
  cpp-options: -DTEST
  build-depends:
      base == 4.*
    , base-compat
    , graph-wrapper >= 0.2.5
    , language-dot
    , containers
    , directory
    , filepath
    , filelock
    , process >= 1.2
    , parsec
    , temporary
    , exceptions
    , transformers
    , hpack >= 0.11.1
    , aeson >= 0.11.0
    , bytestring
    , yaml
    , Cabal == 1.22.*
    , gitrev
    , unix-compat
    , with-location
    , time
    , hspec
    , mockery >= 0.3.3
    , HUnit >= 1.3
    , safe
    , unix
  other-modules:
      Run
      Tinc.Cabal
      Tinc.Cache
      Tinc.Config
      Tinc.Facts
      Tinc.Fail
      Tinc.Freeze
      Tinc.GhcInfo
      Tinc.GhcPkg
      Tinc.Hpack
      Tinc.Install
      Tinc.Nix
      Tinc.Package
      Tinc.PackageGraph
      Tinc.Process
      Tinc.RecentCheck
      Tinc.Sandbox
      Tinc.Types
      Util
      All
      Helper
      MockedEnv
      MockedProcess
      RunSpec
      Test.Mockery.Action
      Test.Mockery.ActionSpec
      Tinc.CacheSpec
      Tinc.ConfigSpec
      Tinc.FactsSpec
      Tinc.FreezeSpec
      Tinc.GhcInfoSpec
      Tinc.GhcPkgSpec
      Tinc.HpackSpec
      Tinc.InstallSpec
      Tinc.NixSpec
      Tinc.PackageGraphSpec
      Tinc.PackageSpec
      Tinc.RecentCheckSpec
      Tinc.SandboxSpec
      UtilSpec
  default-language: Haskell2010
