dependencies:
- name: aeson
  version: '0.10.0.0'
- name: ansi-terminal
  version: '0.6.2.3'
- name: async
  version: '2.0.2'
- name: attoparsec
  version: '0.13.0.1'
- name: base-compat
  version: '0.8.2'
- name: conduit
  version: '1.2.5.1'
- name: dlist
  version: '0.7.1.2'
- name: enclosed-exceptions
  version: '1.0.1.1'
- name: exceptions
  version: '0.8.0.2'
- name: filelock
  version: '0.1.0.1'
- name: gitrev
  version: '1.1.0'
- name: Glob
  version: '0.7.5'
- name: graph-wrapper
  version: '0.2.5.1'
- name: hashable
  version: '1.2.3.3'
- name: hpack
  version: '0.8.0'
- name: hspec
  version: '2.2.0'
- name: hspec-core
  version: '2.2.0'
- name: hspec-discover
  version: '2.2.0'
- name: hspec-expectations
  version: '0.7.2'
- name: HUnit
  version: '1.3.0.0'
- name: language-dot
  version: '0.0.8'
- name: lifted-base
  version: '0.2.3.6'
- name: logging-facade
  version: '0.1.0'
- name: mmorph
  version: '1.0.4'
- name: mockery
  version: '0.3.2'
- name: monad-control
  version: '1.0.0.4'
- name: mtl
  version: '2.2.1'
- name: parsec
  version: '3.1.9'
- name: primitive
  version: '0.6.1.0'
- name: QuickCheck
  version: '2.8.1'
- name: quickcheck-io
  version: '0.1.2'
- name: random
  version: '1.1'
- name: resourcet
  version: '1.1.6'
- name: safe
  version: '0.3.9'
- name: scientific
  version: '0.3.4.2'
- name: setenv
  version: '0.1.1.3'
- name: stm
  version: '2.4.4'
- name: stringbuilder
  version: '0.5.0'
- name: syb
  version: '0.6'
- name: temporary
  version: '1.2.0.3'
- name: text
  version: '1.2.1.3'
- name: tf-random
  version: '0.5'
- name: transformers-base
  version: '0.4.4'
- name: transformers-compat
  version: '0.4.0.4'
- name: unordered-containers
  version: '0.2.5.1'
- name: vector
  version: '0.11.0.0'
- name: yaml
  version: '0.8.15.1'
