-- This file has been generated from package.yaml by hpack version 0.3.2.
--
-- see: https://github.com/sol/hpack

name:           tinc
version:        0.1.0
category:       Development
homepage:       https://github.com/haskell-tinc/tinc#readme
bug-reports:    https://github.com/haskell-tinc/tinc/issues
author:         Sönke Hahn
maintainer:     soenke.hahn@zalora.com
copyright:      Sönke Hahn
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/haskell-tinc/tinc

executable tinc
  hs-source-dirs: src, driver
  main-is: tinc.hs
  other-modules:
      Package
      Run
      Tinc.Cache
      Tinc.GhcInfo
      Tinc.GhcPkg
      Tinc.Install
      Tinc.PackageGraph
      Tinc.Setup
      Tinc.Types
      Util
  build-depends:
      base == 4.*
    , base-compat
    , graph-wrapper >= 0.2.5
    , language-dot
    , containers
    , directory
    , filepath
    , process >= 1.2
    , parsec
    , temporary
  ghc-options: -Wall
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs: src, test
  main-is: Spec.hs
  other-modules:
      Package
      Run
      Tinc.Cache
      Tinc.GhcInfo
      Tinc.GhcPkg
      Tinc.Install
      Tinc.PackageGraph
      Tinc.Setup
      Tinc.Types
      Util
      All
      Helper
      PackageSpec
      Tinc.CacheSpec
      Tinc.GhcInfoSpec
      Tinc.GhcPkgSpec
      Tinc.InstallSpec
      Tinc.PackageGraphSpec
      Tinc.SetupSpec
      UtilSpec
  build-depends:
      base == 4.*
    , base-compat
    , graph-wrapper >= 0.2.5
    , language-dot
    , containers
    , directory
    , filepath
    , process >= 1.2
    , parsec
    , temporary

    , hspec
    , hspec-expectations
    , mockery >= 0.3.0
    , silently
    , shelly
  ghc-options: -Wall
  cpp-options: -DTEST
  default-language: Haskell2010
