dependencies:
- name: aeson
  version: 1.4.0.0
- name: ansi-terminal
  version: 0.8.0.4
- name: asn1-encoding
  version: 0.9.5
- name: asn1-parse
  version: 0.9.4
- name: asn1-types
  version: 0.3.2
- name: async
  version: 2.2.1
- name: attoparsec
  version: 0.13.2.2
- name: base-compat
  version: 0.10.4
- name: base-orphans
  version: '0.8'
- name: base64-bytestring
  version: 1.0.0.1
- name: basement
  version: 0.0.8
- name: bifunctors
  version: 5.5.3
- name: blaze-builder
  version: 0.4.1.0
- name: byteable
  version: 0.1.1
- name: cabal-doctest
  version: 1.0.6
- name: call-stack
  version: 0.1.0
- name: case-insensitive
  version: 1.2.0.11
- name: cereal
  version: 0.5.7.0
- name: clock
  version: 0.7.2
- name: colour
  version: 2.3.4
- name: comonad
  version: 5.0.4
- name: conduit
  version: 1.3.0.3
- name: connection
  version: 0.2.8
- name: contravariant
  version: '1.5'
- name: cookie
  version: 0.4.4
- name: cryptohash
  version: 0.11.9
- name: cryptonite
  version: '0.25'
- name: data-default-class
  version: 0.1.2.0
- name: distributive
  version: '0.6'
- name: dlist
  version: 0.8.0.4
- name: exceptions
  version: 0.10.0
- name: filelock
  version: 0.1.1.2
- name: foundation
  version: 0.0.21
- name: free
  version: '5.1'
- name: gitrev
  version: 1.3.1
- name: Glob
  version: 0.9.2
- name: graph-wrapper
  version: 0.2.5.1
- name: hashable
  version: 1.2.7.0
- name: hourglass
  version: 0.2.12
- name: hpack
  version: 0.30.0
- name: hspec
  version: 2.5.5
- name: hspec-core
  version: 2.5.5
- name: hspec-discover
  version: 2.5.5
- name: hspec-expectations
  version: 0.8.2
- name: hspec-smallcheck
  version: 0.5.2
- name: http-client
  version: 0.5.13.1
- name: http-client-tls
  version: 0.3.5.3
- name: http-types
  version: 0.12.1
- name: HUnit
  version: 1.6.0.0
- name: infer-license
  version: 0.2.0
- name: integer-logarithms
  version: 1.0.2.1
- name: language-dot
  version: 0.0.8
- name: lifted-base
  version: 0.2.3.12
- name: logging-facade
  version: 0.3.0
- name: logict
  version: 0.6.0.2
- name: memory
  version: 0.14.16
- name: mime-types
  version: 0.1.0.8
- name: mockery
  version: 0.3.5
- name: monad-control
  version: 1.0.2.3
- name: mono-traversable
  version: 1.0.9.0
- name: network
  version: 2.7.0.2
- name: network-uri
  version: 2.6.1.0
- name: pem
  version: 0.2.4
- name: primitive
  version: 0.6.4.0
- name: profunctors
  version: '5.3'
- name: QuickCheck
  version: 2.11.3
- name: quickcheck-io
  version: 0.2.0
- name: random
  version: '1.1'
- name: resourcet
  version: 1.2.1
- name: safe
  version: 0.3.17
- name: scientific
  version: 0.3.6.2
- name: semigroupoids
  version: 5.3.1
- name: semigroups
  version: 0.18.5
- name: setenv
  version: 0.1.1.3
- name: smallcheck
  version: 1.1.5
- name: socks
  version: 0.5.6
- name: split
  version: 0.2.3.3
- name: StateVar
  version: 1.1.1.1
- name: store
  version: 0.5.0
- name: store-core
  version: 0.4.4
- name: streaming-commons
  version: 0.2.1.0
- name: syb
  version: '0.7'
- name: tagged
  version: 0.8.6
- name: temporary
  version: '1.3'
- name: text-metrics
  version: 0.3.0
- name: tf-random
  version: '0.5'
- name: th-abstraction
  version: 0.2.8.0
- name: th-expand-syns
  version: 0.4.4.0
- name: th-lift
  version: 0.7.11
- name: th-lift-instances
  version: 0.1.11
- name: th-orphans
  version: 0.13.6
- name: th-reify-many
  version: 0.1.8
- name: th-utilities
  version: 0.2.0.1
- name: time-locale-compat
  version: 0.1.1.5
- name: tls
  version: 1.4.1
- name: transformers-base
  version: 0.4.5.2
- name: transformers-compat
  version: 0.6.2
- name: unix-compat
  version: 0.5.1
- name: unliftio-core
  version: 0.1.2.0
- name: unordered-containers
  version: 0.2.9.0
- name: uuid-types
  version: 1.0.3
- name: vector
  version: 0.12.0.1
- name: vector-algorithms
  version: 0.7.0.4
- name: void
  version: 0.7.2
- name: x509
  version: 1.7.3
- name: x509-store
  version: 1.6.6
- name: x509-system
  version: 1.6.6
- name: x509-validation
  version: 1.6.10
- name: yaml
  version: 0.10.1.1
- name: zlib
  version: 0.6.2
