dependencies:
- name: aeson
  version: '1.2.1.0'
- name: ansi-terminal
  version: '0.6.3.1'
- name: async
  version: '2.1.1.1'
- name: attoparsec
  version: '0.13.1.0'
- name: base-compat
  version: '0.9.3'
- name: call-stack
  version: '0.1.0'
- name: conduit
  version: '1.2.11'
- name: dlist
  version: '0.8.0.2'
- name: exceptions
  version: '0.8.3'
- name: filelock
  version: '0.1.0.1'
- name: gitrev
  version: '1.3.1'
- name: Glob
  version: '0.8.0'
- name: graph-wrapper
  version: '0.2.5.1'
- name: hashable
  version: '1.2.6.1'
- name: hpack
  version: '0.18.1'
- name: hspec
  version: '2.4.4'
- name: hspec-core
  version: '2.4.4'
- name: hspec-discover
  version: '2.4.4'
- name: hspec-expectations
  version: '0.8.2'
- name: HUnit
  version: '1.6.0.0'
- name: integer-logarithms
  version: '1.0.1'
- name: language-dot
  version: '0.1.0'
- name: lifted-base
  version: '0.2.3.11'
- name: logging-facade
  version: '0.3.0'
- name: mmorph
  version: '1.1.0'
- name: mockery
  version: '0.3.5'
- name: monad-control
  version: '1.0.2.0'
- name: mtl
  version: '2.2.1'
- name: parsec
  version: '3.1.11'
- name: primitive
  version: '0.6.2.0'
- name: QuickCheck
  version: '2.10.0.1'
- name: quickcheck-io
  version: '0.2.0'
- name: random
  version: '1.1'
- name: resourcet
  version: '1.1.9'
- name: safe
  version: '0.3.15'
- name: scientific
  version: '0.3.4.15'
- name: semigroups
  version: '0.18.3'
- name: setenv
  version: '0.1.1.3'
- name: stm
  version: '2.4.4.1'
- name: tagged
  version: '0.8.5'
- name: temporary
  version: '1.2.1'
- name: text
  version: '1.2.2.2'
- name: tf-random
  version: '0.5'
- name: time-locale-compat
  version: '0.1.1.3'
- name: transformers-base
  version: '0.4.4'
- name: transformers-compat
  version: '0.5.1.4'
- name: unix-compat
  version: '0.4.3.1'
- name: unordered-containers
  version: '0.2.8.0'
- name: uuid-types
  version: '1.0.3'
- name: vector
  version: '0.12.0.1'
- name: with-location
  version: '0.1.0'
- name: yaml
  version: '0.8.23.1'
