cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           tinc
version:        0.1.0
category:       Development
homepage:       https://github.com/sol/tinc#readme
bug-reports:    https://github.com/sol/tinc/issues
author:         Simon Hengel <sol@typeful.net>
maintainer:     Simon Hengel <sol@typeful.net>
copyright:      (c) 2015 Sönke Hahn,
                (c) 2015-2017 Simon Hengel
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    test/resources/cabal-1.22.4.0-dry-run-all-already-installed.txt
    test/resources/cabal-1.22.4.0-dry-run.txt

source-repository head
  type: git
  location: https://github.com/sol/tinc

executable tinc
  main-is: tinc.hs
  hs-source-dirs:
      src
      driver
  ghc-options: -Wall -fwarn-redundant-constraints
  build-depends:
      Cabal >=2.0.0.2
    , aeson >=0.11.0
    , base >=4.11
    , bytestring
    , call-stack
    , containers
    , directory
    , exceptions
    , filelock
    , filepath
    , gitrev
    , graph-wrapper >=0.2.5
    , hpack >=0.34.2
    , language-dot
    , parsec
    , process >=1.2
    , store
    , temporary
    , time
    , transformers
    , unix-compat
    , yaml
  other-modules:
      Run
      Tinc.Cabal
      Tinc.Cache
      Tinc.Config
      Tinc.Facts
      Tinc.Fail
      Tinc.Freeze
      Tinc.GhcInfo
      Tinc.GhcPkg
      Tinc.Hpack
      Tinc.Install
      Tinc.Nix
      Tinc.Package
      Tinc.PackageGraph
      Tinc.Process
      Tinc.RecentCheck
      Tinc.Sandbox
      Tinc.SourceDependency
      Tinc.Types
      Util
      Paths_tinc
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      src
      test
  ghc-options: -Wall -fwarn-redundant-constraints
  cpp-options: -DTEST
  build-depends:
      Cabal >=2.0.0.2
    , HUnit >=1.4
    , QuickCheck
    , aeson >=0.11.0
    , base >=4.11
    , bytestring
    , call-stack
    , containers
    , directory
    , exceptions
    , filelock
    , filepath
    , gitrev
    , graph-wrapper >=0.2.5
    , hpack >=0.34.2
    , hspec
    , language-dot
    , mockery >=0.3.3
    , parsec
    , process >=1.2
    , safe
    , store
    , temporary
    , time
    , transformers
    , unix
    , unix-compat
    , yaml
  other-modules:
      Run
      Tinc.Cabal
      Tinc.Cache
      Tinc.Config
      Tinc.Facts
      Tinc.Fail
      Tinc.Freeze
      Tinc.GhcInfo
      Tinc.GhcPkg
      Tinc.Hpack
      Tinc.Install
      Tinc.Nix
      Tinc.Package
      Tinc.PackageGraph
      Tinc.Process
      Tinc.RecentCheck
      Tinc.Sandbox
      Tinc.SourceDependency
      Tinc.Types
      Util
      All
      Helper
      MockedEnv
      MockedProcess
      RunSpec
      Test.Mockery.Action
      Test.Mockery.ActionSpec
      Tinc.CacheSpec
      Tinc.ConfigSpec
      Tinc.FactsSpec
      Tinc.FreezeSpec
      Tinc.GhcInfoSpec
      Tinc.GhcPkgSpec
      Tinc.InstallSpec
      Tinc.NixSpec
      Tinc.PackageGraphSpec
      Tinc.PackageSpec
      Tinc.RecentCheckSpec
      Tinc.SandboxSpec
      Tinc.SourceDependencySpec
      UtilSpec
      Paths_tinc
  default-language: Haskell2010
