dependencies:
- name: aeson
  version: '1.2.2.0'
- name: ansi-terminal
  version: '0.7.1.1'
- name: async
  version: '2.1.1.1'
- name: attoparsec
  version: '0.13.2.0'
- name: base-compat
  version: '0.9.3'
- name: base-orphans
  version: '0.6'
- name: base64-bytestring
  version: '1.0.0.1'
- name: basement
  version: '0.0.2'
- name: bifunctors
  version: '5.4.2'
- name: blaze-builder
  version: '0.4.0.2'
- name: byteable
  version: '0.1.1'
- name: cabal-doctest
  version: '1.0.2'
- name: call-stack
  version: '0.1.0'
- name: colour
  version: '2.3.3'
- name: comonad
  version: '5.0.2'
- name: conduit
  version: '1.2.12.1'
- name: contravariant
  version: '1.4'
- name: cryptohash
  version: '0.11.9'
- name: cryptonite
  version: '0.24'
- name: distributive
  version: '0.5.3'
- name: dlist
  version: '0.8.0.3'
- name: exceptions
  version: '0.8.3'
- name: fail
  version: '4.9.0.0'
- name: filelock
  version: '0.1.1.2'
- name: foundation
  version: '0.0.15'
- name: free
  version: '4.12.4'
- name: gitrev
  version: '1.3.1'
- name: Glob
  version: '0.8.0'
- name: graph-wrapper
  version: '0.2.5.1'
- name: hashable
  version: '1.2.6.1'
- name: hpack
  version: '0.19.1'
- name: hspec
  version: '2.4.4'
- name: hspec-core
  version: '2.4.4'
- name: hspec-discover
  version: '2.4.4'
- name: hspec-expectations
  version: '0.8.2'
- name: hspec-smallcheck
  version: '0.4.2'
- name: HUnit
  version: '1.6.0.0'
- name: integer-logarithms
  version: '1.0.2'
- name: language-dot
  version: '0.1.0'
- name: lifted-base
  version: '0.2.3.11'
- name: logging-facade
  version: '0.3.0'
- name: logict
  version: '0.6.0.2'
- name: memory
  version: '0.14.8'
- name: mmorph
  version: '1.1.0'
- name: mockery
  version: '0.3.5'
- name: monad-control
  version: '1.0.2.2'
- name: mono-traversable
  version: '1.0.2.1'
- name: mtl
  version: '2.2.1'
- name: network
  version: '2.6.3.2'
- name: parsec
  version: '3.1.11'
- name: prelude-extras
  version: '0.4.0.3'
- name: primitive
  version: '0.6.2.0'
- name: profunctors
  version: '5.2.1'
- name: QuickCheck
  version: '2.10.0.1'
- name: quickcheck-io
  version: '0.2.0'
- name: random
  version: '1.1'
- name: resourcet
  version: '1.1.9'
- name: safe
  version: '0.3.15'
- name: scientific
  version: '0.3.5.2'
- name: semigroupoids
  version: '5.2.1'
- name: semigroups
  version: '0.18.3'
- name: setenv
  version: '0.1.1.3'
- name: smallcheck
  version: '1.1.2'
- name: split
  version: '0.2.3.2'
- name: StateVar
  version: '1.1.0.4'
- name: stm
  version: '2.4.4.1'
- name: store
  version: '0.4.3.2'
- name: store-core
  version: '0.4.1'
- name: streaming-commons
  version: '0.1.18'
- name: syb
  version: '0.7'
- name: tagged
  version: '0.8.5'
- name: temporary
  version: '1.2.1.1'
- name: text
  version: '1.2.2.2'
- name: tf-random
  version: '0.5'
- name: th-abstraction
  version: '0.2.6.0'
- name: th-expand-syns
  version: '0.4.3.0'
- name: th-lift
  version: '0.7.7'
- name: th-lift-instances
  version: '0.1.11'
- name: th-orphans
  version: '0.13.4'
- name: th-reify-many
  version: '0.1.8'
- name: th-utilities
  version: '0.2.0.1'
- name: time-locale-compat
  version: '0.1.1.3'
- name: transformers-base
  version: '0.4.4'
- name: transformers-compat
  version: '0.5.1.4'
- name: unix-compat
  version: '0.4.3.1'
- name: unordered-containers
  version: '0.2.8.0'
- name: uuid-types
  version: '1.0.3'
- name: vector
  version: '0.12.0.1'
- name: vector-algorithms
  version: '0.7.0.1'
- name: void
  version: '0.7.2'
- name: yaml
  version: '0.8.23.3'
- name: zlib
  version: '0.6.1.2'
