dependencies:
- name: aeson
  version: 1.5.1.0
- name: ansi-terminal
  version: 0.10.3
- name: asn1-encoding
  version: 0.9.6
- name: asn1-parse
  version: 0.9.5
- name: asn1-types
  version: 0.3.4
- name: assoc
  version: 1.0.1
- name: async
  version: 2.2.2
- name: attoparsec
  version: 0.13.2.4
- name: base-compat
  version: 0.11.1
- name: base-compat-batteries
  version: 0.11.1
- name: base-orphans
  version: 0.8.2
- name: base64-bytestring
  version: 1.1.0.0
- name: basement
  version: 0.0.11
- name: bifunctors
  version: 5.5.7
- name: blaze-builder
  version: 0.4.1.0
- name: byteable
  version: 0.1.1
- name: Cabal
  version: 3.2.0.0
- name: cabal-doctest
  version: 1.0.8
- name: call-stack
  version: 0.2.0
- name: case-insensitive
  version: 1.2.1.0
- name: cereal
  version: 0.5.8.1
- name: clock
  version: '0.8'
- name: colour
  version: 2.3.5
- name: comonad
  version: 5.0.6
- name: conduit
  version: 1.3.2
- name: connection
  version: 0.3.1
- name: contravariant
  version: 1.5.2
- name: cookie
  version: 0.4.5
- name: cryptohash
  version: 0.11.9
- name: cryptonite
  version: '0.26'
- name: data-default-class
  version: 0.1.2.0
- name: distributive
  version: 0.6.2
- name: dlist
  version: 0.8.0.8
- name: exceptions
  version: 0.10.4
- name: fail
  version: 4.9.0.0
- name: filelock
  version: 0.1.1.4
- name: free
  version: 5.1.3
- name: gitrev
  version: 1.3.1
- name: Glob
  version: 0.10.0
- name: graph-wrapper
  version: 0.2.6.0
- name: hashable
  version: 1.3.0.0
- name: hourglass
  version: 0.2.12
- name: hpack
  version: 0.34.2
- name: hspec
  version: 2.7.1
- name: hspec-core
  version: 2.7.1
- name: hspec-discover
  version: 2.7.1
- name: hspec-expectations
  version: 0.8.2
- name: hspec-smallcheck
  version: 0.5.2
- name: http-client
  version: 0.7.0
- name: http-client-tls
  version: 0.3.5.3
- name: http-types
  version: 0.12.3
- name: HUnit
  version: 1.6.0.0
- name: infer-license
  version: 0.2.0
- name: integer-logarithms
  version: 1.0.3
- name: language-dot
  version: 0.1.1
- name: libyaml
  version: 0.1.2
- name: lifted-base
  version: 0.2.3.12
- name: logging-facade
  version: 0.3.0
- name: logict
  version: 0.7.0.2
- name: memory
  version: 0.15.0
- name: mime-types
  version: 0.1.0.9
- name: mockery
  version: 0.3.5
- name: monad-control
  version: 1.0.2.3
- name: mono-traversable
  version: 1.0.15.1
- name: network
  version: 3.1.1.1
- name: network-uri
  version: 2.6.3.0
- name: pem
  version: 0.2.4
- name: primitive
  version: 0.7.0.1
- name: profunctors
  version: 5.5.2
- name: QuickCheck
  version: '2.14'
- name: quickcheck-io
  version: 0.2.0
- name: random
  version: '1.1'
- name: resourcet
  version: 1.2.4
- name: safe
  version: 0.3.19
- name: scientific
  version: 0.3.6.2
- name: semigroupoids
  version: 5.3.4
- name: semigroups
  version: 0.19.1
- name: setenv
  version: 0.1.1.3
- name: smallcheck
  version: 1.1.5
- name: socks
  version: 0.6.1
- name: split
  version: 0.2.3.4
- name: splitmix
  version: 0.0.5
- name: StateVar
  version: '1.2'
- name: stm
  version: 2.5.0.0
- name: store
  version: 0.7.4
- name: store-core
  version: 0.4.4.2
- name: streaming-commons
  version: 0.2.1.2
- name: syb
  version: 0.7.1
- name: tagged
  version: 0.8.6
- name: temporary
  version: '1.3'
- name: text-metrics
  version: 0.3.0
- name: tf-random
  version: '0.5'
- name: th-abstraction
  version: 0.3.2.0
- name: th-expand-syns
  version: 0.4.6.0
- name: th-lift
  version: 0.8.1
- name: th-lift-instances
  version: 0.1.16
- name: th-orphans
  version: 0.13.10
- name: th-reify-many
  version: 0.1.9
- name: th-utilities
  version: 0.2.4.0
- name: these
  version: '1.1'
- name: time-compat
  version: 1.9.3
- name: tls
  version: 1.5.4
- name: transformers-base
  version: 0.4.5.2
- name: transformers-compat
  version: 0.6.5
- name: unix-compat
  version: 0.5.2
- name: unliftio-core
  version: 0.2.0.1
- name: unordered-containers
  version: 0.2.10.0
- name: uuid-types
  version: 1.0.3
- name: vector
  version: 0.12.1.2
- name: vector-algorithms
  version: 0.8.0.3
- name: void
  version: 0.7.3
- name: x509
  version: 1.7.5
- name: x509-store
  version: 1.6.7
- name: x509-system
  version: 1.6.6
- name: x509-validation
  version: 1.6.11
- name: yaml
  version: 0.11.4.0
- name: zlib
  version: 0.6.2.1
