-- This file has been generated from package.yaml by hpack version 0.11.0.
--
-- see: https://github.com/sol/hpack

name:           tinc
version:        0.1.0
category:       Development
homepage:       https://github.com/sol/tinc#readme
bug-reports:    https://github.com/sol/tinc/issues
author:         Simon Hengel <sol@typeful.net>
maintainer:     Simon Hengel <sol@typeful.net>
copyright:      (c) 2015-2016 Simon Hengel
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    test/resources/cabal-1.22.4.0-dry-run-all-already-installed.txt
    test/resources/cabal-1.22.4.0-dry-run.txt

source-repository head
  type: git
  location: https://github.com/sol/tinc

executable tinc
  main-is: tinc.hs
  hs-source-dirs:
      src
    , driver
  ghc-options: -Wall
  build-depends:
      base == 4.*
    , base-compat
    , graph-wrapper >= 0.2.5
    , language-dot
    , containers
    , directory
    , filepath
    , filelock
    , process >= 1.2
    , parsec
    , temporary
    , exceptions
    , transformers
    , hpack >= 0.8.0
    , aeson >= 0.11.0
    , bytestring
    , yaml
    , Cabal == 1.22.*
    , gitrev
  other-modules:
      Run
      Tinc.Cache
      Tinc.Config
      Tinc.Fail
      Tinc.Freeze
      Tinc.Ghci
      Tinc.GhcInfo
      Tinc.GhcPkg
      Tinc.Hpack
      Tinc.Install
      Tinc.Package
      Tinc.PackageGraph
      Tinc.Process
      Tinc.Sandbox
      Tinc.Setup
      Tinc.Types
      Util
  default-language: Haskell2010

test-suite acceptance
  type: exitcode-stdio-1.0
  main-is: AcceptanceSpec.hs
  hs-source-dirs:
      src
    , acceptance
  ghc-options: -Wall -main-is AcceptanceSpec
  build-depends:
      base == 4.*
    , base-compat
    , graph-wrapper >= 0.2.5
    , language-dot
    , containers
    , directory
    , filepath
    , filelock
    , process >= 1.2
    , parsec
    , temporary
    , exceptions
    , transformers
    , hpack >= 0.8.0
    , aeson >= 0.11.0
    , bytestring
    , yaml
    , Cabal == 1.22.*
    , gitrev
    , hspec
    , hspec-expectations
    , mockery
    , stringbuilder
  other-modules:
      Run
      Tinc.Cache
      Tinc.Config
      Tinc.Fail
      Tinc.Freeze
      Tinc.Ghci
      Tinc.GhcInfo
      Tinc.GhcPkg
      Tinc.Hpack
      Tinc.Install
      Tinc.Package
      Tinc.PackageGraph
      Tinc.Process
      Tinc.Sandbox
      Tinc.Setup
      Tinc.Types
      Util
      AcceptanceSpec
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      src
    , test
  ghc-options: -Wall
  cpp-options: -DTEST
  build-depends:
      base == 4.*
    , base-compat
    , graph-wrapper >= 0.2.5
    , language-dot
    , containers
    , directory
    , filepath
    , filelock
    , process >= 1.2
    , parsec
    , temporary
    , exceptions
    , transformers
    , hpack >= 0.8.0
    , aeson >= 0.11.0
    , bytestring
    , yaml
    , Cabal == 1.22.*
    , gitrev
    , hspec
    , mockery >= 0.3.0
    , HUnit >= 1.3
    , safe
    , unix
  other-modules:
      Run
      Tinc.Cache
      Tinc.Config
      Tinc.Fail
      Tinc.Freeze
      Tinc.Ghci
      Tinc.GhcInfo
      Tinc.GhcPkg
      Tinc.Hpack
      Tinc.Install
      Tinc.Package
      Tinc.PackageGraph
      Tinc.Process
      Tinc.Sandbox
      Tinc.Setup
      Tinc.Types
      Util
      All
      Helper
      MockedEnv
      MockedProcess
      RunSpec
      Test.Mockery.Action
      Test.Mockery.ActionSpec
      Tinc.CacheSpec
      Tinc.ConfigSpec
      Tinc.FreezeSpec
      Tinc.GhcInfoSpec
      Tinc.GhciSpec
      Tinc.GhcPkgSpec
      Tinc.HpackSpec
      Tinc.InstallSpec
      Tinc.PackageGraphSpec
      Tinc.PackageSpec
      Tinc.SandboxSpec
      Tinc.SetupSpec
      UtilSpec
  default-language: Haskell2010
