dependencies:
- name: aeson
  version: '0.11.2.1'
- name: ansi-terminal
  version: '0.6.2.3'
- name: async
  version: '2.1.0'
- name: attoparsec
  version: '0.13.0.2'
- name: base-compat
  version: '0.9.1'
- name: conduit
  version: '1.2.7'
- name: dlist
  version: '0.8.0.1'
- name: enclosed-exceptions
  version: '1.0.2'
- name: exceptions
  version: '0.8.3'
- name: fail
  version: '4.9.0.0'
- name: filelock
  version: '0.1.0.1'
- name: gitrev
  version: '1.2.0'
- name: Glob
  version: '0.7.11'
- name: graph-wrapper
  version: '0.2.5.1'
- name: hashable
  version: '1.2.4.0'
- name: hpack
  version: '0.14.1'
- name: hspec
  version: '2.2.3'
- name: hspec-core
  version: '2.2.3'
- name: hspec-discover
  version: '2.2.3'
- name: hspec-expectations
  version: '0.7.2'
- name: HUnit
  version: '1.3.1.1'
- name: language-dot
  version: '0.1.0'
- name: lifted-base
  version: '0.2.3.8'
- name: logging-facade
  version: '0.1.1'
- name: mmorph
  version: '1.0.6'
- name: mockery
  version: '0.3.3'
- name: monad-control
  version: '1.0.1.0'
- name: mtl
  version: '2.2.1'
- name: parsec
  version: '3.1.11'
- name: primitive
  version: '0.6.1.0'
- name: QuickCheck
  version: '2.9.1'
- name: quickcheck-io
  version: '0.1.3'
- name: random
  version: '1.1'
- name: resourcet
  version: '1.1.7.5'
- name: safe
  version: '0.3.9'
- name: scientific
  version: '0.3.4.9'
- name: semigroups
  version: '0.18.2'
- name: setenv
  version: '0.1.1.3'
- name: stm
  version: '2.4.4.1'
- name: syb
  version: '0.6'
- name: tagged
  version: '0.8.5'
- name: temporary
  version: '1.2.0.4'
- name: text
  version: '1.2.2.1'
- name: tf-random
  version: '0.5'
- name: transformers-base
  version: '0.4.4'
- name: transformers-compat
  version: '0.5.1.4'
- name: unix-compat
  version: '0.4.2.0'
- name: unordered-containers
  version: '0.2.7.1'
- name: vector
  version: '0.11.0.0'
- name: with-location
  version: '0.1.0'
- name: yaml
  version: '0.8.18.1'
